# yuda

./: AndroidManifest.xml  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightroll/app/: MainActivity.kt  NightrollApplication.kt
app/src/main/java/com/nightroll/app/data/api/: PlacesApiService.kt
app/src/main/java/com/nightroll/app/data/models/: Bar.kt  Comment.kt  HangoutList.kt  PlacesModels.kt  Reel.kt  User.kt
app/src/main/java/com/nightroll/app/data/repository/: BarRepository.kt  PlacesRepository.kt  ReelRepository.kt  UserRepository.kt
app/src/main/java/com/nightroll/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/nightroll/app/service/: LocationUpdateService.kt  NavigationService.kt
app/src/main/java/com/nightroll/app/ui/adapters/: BarCardAdapter.kt  HangoutListAdapter.kt  LocationHistoryAdapter.kt  ReelThumbnailAdapter.kt  WeeklyVibeAdapter.kt
app/src/main/java/com/nightroll/app/ui/bar/: BarDetailsActivity.kt
app/src/main/java/com/nightroll/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nightroll/app/ui/map/: MapFragment.kt  MapViewModel.kt  NavigationActivity.kt  NavigationMapFragment.kt  NavigationMapViewModel.kt
app/src/main/java/com/nightroll/app/ui/nightlist/: NightlistFragment.kt  NightlistViewModel.kt
app/src/main/java/com/nightroll/app/ui/profile/: EditProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nightroll/app/ui/reel/: ReelPlayerActivity.kt
app/src/main/java/com/nightroll/app/ui/settings/: SettingsActivity.kt
app/src/main/java/com/nightroll/app/utils/: Constants.kt  Extensions.kt  ImageUtils.kt  LocationUtils.kt  PolylineUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  search_background.xml
app/src/main/res/layout/: activity_bar_details.xml  activity_edit_profile.xml  activity_settings.xml  fragment_home.xml  fragment_map.xml  item_location_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v8/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
res/drawable/: ic_arrow_back.xml  ic_directions.xml  ic_list.xml  ic_map.xml  ic_person.xml
res/font/: inter_bold.xml  inter_medium.xml  inter_regular.xml
res/layout/: activity_bar_details.xml  fragment_home.xml  fragment_map.xml  fragment_nightlist.xml  fragment_profile.xml  item_bar_card.xml  item_hangout_list.xml  item_location_history.xml  item_weekly_vibe.xml
res/values/: colors.xml  strings.xml  themes.xml
